# git-branching

./: pom.xml
src/main/java/com/academy/techcenture/config/constants/pages/: ListOfALlOrdersPage.java  LoginPage.java  OrderPage.java  ViewAllProductsPage.java
src/test/java/com/academy/techcenture/base/: BaseTest.java
src/test/java/com/academy/techcenture/end2end/: ListOfAllOrdersTest.java  LoginPageTest.java  OrderPageTest.java  ViewAllProductsTest.java
